* {
    padding: 0;
    margin: 0;
}

body {
    overflow-x: hidden;
    font-family: 'Open Sans', sans-serif;
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
}

li {
    list-style: none;
    display: inline-block
}

a {
    text-decoration: none;
    transition: all 500ms ease-in-out;
}

a:hover,
a:active {
    text-decoration: none;
}

h1,
h2,
h4 {
    font-family: 'PT Sans Narrow', Arial, sans-serif;
    font-weight: 700;
}

p {
    font-size: 15px;
    line-height: 21px;
}

.btn {
    transition: all 300ms ease-in-out;
    font-weight: 500 !important;
    text-transform: uppercase;
}

.btn:hover {
    background-color: #ededed !important;
    color: #3c3c3c !important;
    border: 1px solid #fff !important;
}


/*Navigation*/

.navbar {
    background: #ffbb00 !important;
    text-transform: uppercase;
    font-family: 'Arial', sans-serif;
    font-weight: 700;
    font-size: 20px;
    height: 40px;
}

.navbar-brand img {
        background: #ffbb00 !important;
        height: 120px;
        margin: 30px 10px 30px 10px;
        border-radius: 50%;


}
.navbar a {
    color: #ffffff !important;
}

.navbar a:hover {
    opacity: 1;
    background-color: #fb6542 !important;
}



/*ABOUT US*/

.about-us {
    background-color: #fff;
    padding: 40px 0 40px;
    text-align: center;
}

.about-us h1 {
    
    font-family: 'Kaushan Script', cursive;
    color: #304f95;
    padding: 30px;

}

.person-photo img {
    border-radius: 50%;
    vertical-align: middle;
    height: 100%;
}

.person-about p, .firm-about p{
    
    font-style: italic;
    color: #888888;
    font-size: 20px !important;
    text-align: justify;
    line-height: 140%;

}

.person-name {
    font-weight: 700;
}
/*TRAVEL*/
.travel {
    background-color: #304f95;
    text-align: center;
    padding: 60px 0 80px;
}

.travel h1 {
    
    font-family: 'Kaushan Script', cursive;

}

.month {
    background-color: #ff0000;
    color: #ededed;
    font-weight: 700;
    height: 40px;
    vertical-align: middle;
    font-size: 20px;
    padding-top: 10px;;
}

.month-day {
    color: #000000 !important;
    font-weight: 700;
    font-size: 90px;
    margin-top: 60px;

}

.travel h1, .travel p {
    color: #ededed;
    padding-bottom: 40px;
}

.travel img {
    height: 160px;
    width: 90%;
}


.travel-event {
    border-radius: 10px;
    height: 100%;
    margin: 0px;
    padding: 0px;
    background-color: #ffffff;
    border: 3px solid #ff0000;
}

.travel-event-places {
    color: #333333 !important;
}
.travel-event button {
    margin: 5px;
}

/*FOOTER*/

footer {
    background-color: #333333;
    color: #aaaaaa;
}